---
tags:
  - ressource
  - école
  - collège
  - lycée
---

import Image from '@theme/IdealImage';

# Nos CréaCartes

modèles de cartes (flashcards, cartes personnalisées, etc.), chargeables et modifiables dans l'application CréaCarte. 


## Liens

[Le site](https://lmdbt.forge.apps.education.fr/nos-creacartes//) [Le dépot](https://forge.apps.education.fr/lmdbt/nos-creacartes/) [Contacter](https://forge.apps.education.fr/lmdbt/nos-creacartes/-/issues)
