---
tags:
  - portail
  - école
---

import Image from '@theme/IdealImage';

# Primaire

Ressources de la Forge des Communs Numériques Éducatifs utiles à l'école primaire.

## Liens

[Le site](https://primaire.forge.apps.education.fr/) [Le dépot](https://forge.apps.education.fr/primaire/primaire.forge.apps.education.fr) [Contacter](https://forge.apps.education.fr/primaire/primaire.forge.apps.education.fr/-/issues)

